\documentstyle[epic,eepic]{article}
\begin{document}
\begin{picture}(262,170)(0,-170)
% drawTree([[a,b,c]:[S]]/[[[b,c]:[+a,S],[a]:[-a]]/[[[]::[=T1,+a,S]]/[],[[b,c]:[T1],[a]:[-a]]/[[[c]:[+b,T1],[a]:[-a],[b]:[-b]]/[[[]::[=T2,+b,T1]]/[],[[c]:[T2],[a]:[-a],[b]:[-b]]/[[[]:[+c,T2],[a]:[-a],[b]:[-b],[c]:[-c]]/[[[]::[=A,+c,T2]]/[],[[a]:[A,-a],[b]:[-b],[c]:[-c]]/[[[a]::[=B,A,-a]]/[],[[b]:[B,-b],[c]:[-c]]/[[[b]::[=C,B,-b]]/[],[[c]::[C,-c]]/[]]]]]]]]]).
%
\put(48,-8){a b c:S}
\drawline(67,-10)(67,-20)
\put(33,-28){b c:+a S,a:-a}
\drawline(67,-30)(31,-40)
\put(-0,-48){[]::=T1 +a S}
\drawline(67,-30)(102,-40)
\put(73,-48){b c:T1,a:-a}
\drawline(102,-50)(102,-60)
\put(57,-68){c:+b T1,a:-a,b:-b}
\drawline(102,-70)(61,-80)
\put(27,-88){[]::=T2 +b T1}
\drawline(102,-70)(142,-80)
\put(106,-88){c:T2,a:-a,b:-b}
\drawline(142,-90)(142,-100)
\put(82,-108){[]:+c T2,a:-a,b:-b,c:-c}
\drawline(142,-110)(101,-120)
\put(69,-128){[]::=A +c T2}
\drawline(142,-110)(184,-120)
\put(142,-128){a:A -a,b:-b,c:-c}
\drawline(184,-130)(151,-140)
\put(125,-148){a::=B A -a}
\drawline(184,-130)(217,-140)
\put(188,-148){b:B -b,c:-c}
\drawline(217,-150)(189,-160)
\put(163,-168){b::=C B -b}
\drawline(217,-150)(244,-160)
\put(226,-168){c::C -c}
\end{picture}
\end{document}
